EXPO_TUNNEL_SUBDOMAIN=9a62a169-1086-4217-bab8-ebfeced897e7
EXPO_PACKAGER_HOSTNAME=https://9a62a169-1086-4217-bab8-ebfeced897e7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://9a62a169-1086-4217-bab8-ebfeced897e7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache